# WebFramework

./: FileHandler.cs  README.md  WebFramework.csproj  WebFramework.csproj-publish  WebFramework.sln
Accounts/: AccountManager.cs  AccountManagerSettings.cs  AuthTokenData.cs  FailedAuthEntry.cs  Password2.cs  Password3.cs  TwoFactorData.cs  TwoFactorData_Old.cs  User (2FA TOTP).cs  User (2FA).cs  User (Auth).cs  User (Settings).cs  User.cs  UserTable.cs  User_Old2.cs
Accounts/Certificates/: CertificateIdentifier.cs  CertificateValidator.cs  CertificateValidatorOwnCA.cs  ICertificateValidator.cs  PublicKeyAlgorithm.cs
Config/: AccountsConfig.cs  AutoCertificateConfig.cs  BackupConfig.cs  DatabaseConfig.cs  DomainsConfig.cs  LogConfig.cs  MainConfig.cs  Presets.cs  PresetsHandler.cs
Database/: ClusterNode.cs  DatabaseEntryMissingException.cs  DictionaryTableValue.cs  ExpiringSet.cs  FunctionalComparable.cs  ITable.cs  ITableEntry.cs  ITableValue.cs  LockRequest.cs  ModifyTransactionData.cs  Search.cs  Serialization.cs  Table.cs  TableEntry.cs  TableReference.cs  Tables.cs  TransactionData.cs
Database/Entries/: AbstractTableEntry.cs  RawFileContent.cs  TableEntry.cs
Database/Files/: DatabaseFileData.cs  DeleteFileAction.cs  IFileAction.cs  MoveFileAction.cs  SetFileAction.cs
Database/Indices/: AbstractTableIndex.cs  ITableIndex.cs  M2MTableIndex.cs  MultipleTableIndex.cs  TableValueCache.cs  UniqueTableIndex.cs
Database/Legacy/: ILegacyTable.cs  ILegacyTableEntry.cs  ILegacyTableValue.cs  LegacyDictionaryTableValue.cs  LegacyTable.cs  LegacyTableEntry.cs  LegacyTables.cs
Database/Serialization/: AbstractSerializer.cs  DataContractJsonSerializer.cs  JsonSerializer.cs  Serializers.cs
Database/Tables/: AbstractTable.cs  Table.cs  TableState.cs
Database/Values/: AbstractTableValue.cs  EntryState.cs  MinimalTableValue.cs
Elements/: Button.cs  ButtonJS.cs  CustomElement.cs  IButton.cs  IElement.cs
Elements/Page/: ButtonElement.cs  ButtonElementJS.cs  ContainerElement.cs  ContainerElementIsoTop.cs  CustomElement.cs  HeadingElement.cs  IButtonElement.cs  IContainerElement.cs  IPageElement.cs  LargeContainerElement.cs  LargeContainerElementIsoTop.cs
Files/: default-ui-layout.css  default-ui-settings.css  default-ui-theme.css  default-ui.css  default-ui.js
Files/fonts/: roboto-mono.eot
LegacyDatabase/: ILegacyTableValue.cs  LegacyTable.cs  LegacyTableEntry.cs
LegacyUI/Elements/: Button.cs  ButtonJS.cs  IButton.cs  IElement.cs
LegacyUI/Pages/: CustomPage.cs  IPage.cs  Page.cs  Preload.cs
LegacyUI/Scripts and styles/: CustomScript.cs  CustomStyle.cs  IScript.cs  IStyle.cs  Script.cs  ScriptOrStyle.cs  Style.cs
Mail/: IMailBackup.cs  MailAuthResult.cs  MailBackupRelay.cs  MailConnectionData.cs  MailDelegates.cs  MailGen.cs  MailGenAttachment.cs  MailIn.cs  MailManager.cs  MailOut.cs  MailSendResult.cs  MailServices.cs
Mail/Auth/: CheckDKIM.cs  CheckDMARC.cs  CheckEverything.cs  CheckPTR.cs  CheckSPF.cs  DkimPublicKeyLocator.cs  DmarcAlignment.cs  DmarcPolicy.cs  DomainSelectorPair.cs  FullResult.cs  (+4 more)
Pages/: CustomPage.cs  IPage.cs  Page.cs  Preload.cs  Presets.cs  PresetsHandler.cs  Translation.cs
Plugins/: EndpointAttribute.cs  Endpoints.cs  IPlugin.cs  Plugin.cs  PluginManager.cs  PluginMap.cs
Properties/: PackedFiles.resx
Requests/: ApiRequest.cs  AppRequest.cs  CookieManager.cs  CookieWriter.cs  DownloadRequest.cs  EventRequest.cs  FormManager.cs  HttpStatusSignals.cs  IFormFileExtensions.cs  IRequest.cs  PostRequest.cs  QueryManager.cs  RedirectSignals.cs  Request.cs  RequestBodyManager.cs  RequestState.cs  SimpleResponseRequest.cs  TextRequest.cs  UploadRequest.cs
Responses/: AbstractMarkdownPart.cs  AbstractTextResponse.cs  DummyResponse.cs  EventResponse.cs  ExceptionResponse.cs  ForcedResponse.cs  IResponse.cs  LegacyPageResponse.cs  RedirectResponse.cs  SingleEventMessageResponse.cs  StatusResponse.cs  TextResponse.cs
Scripts and styles/: CustomScript.cs  CustomStyle.cs  IScript.cs  IStyle.cs  Script.cs  ScriptOrStyle.cs  Style.cs
Server/: AutoCertificate.cs  Backup.cs  Cache.cs  Certificates.cs  Config.cs  Events.cs  LifetimeService.cs  Middleware.cs  PageParser.cs  Parsers.cs  Server.cs  StatusPageParser.cs  SubscriberContainer.cs  Worker.cs
Tools/: AsyncLock.cs  AsyncReaderWriterLock.cs  Dependencies.cs  ExpiringSet.cs  FunctionalComparable.cs  MarkdownParser.cs  PlannedAction.cs  PropertyReference.cs  ReadyWaiter.cs  Search.cs  SubscriberContainer.cs  Translation.cs
(+172 files in other folders)
