<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.5.0.1</Version>
    <Company>uwap.org</Company>
    <PackageProjectUrl>https://uwap.org/projects/webframework</PackageProjectUrl>
    <Description>Cross-platform .NET library written in C# that allows you to create a web server for dynamic and/or static websites and web apps with ease.</Description>
    <PackageIcon>u-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pmpwsk/WebFramework</RepositoryUrl>
    <PackageReleaseNotes>https://uwap.org/changes/webframework</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageId>uwap.WebFramework</PackageId>
    <Title>WebFramework</Title>
    <Copyright>uwap.org</Copyright>
    <Authors>pmpwsk</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>framework;web;webframework;asp-net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Certes" Version="3.0.4" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="IPAddressRange" Version="6.0.0" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0">
		<Aliases>PortableBouncyCastle</Aliases>
	</PackageReference>
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SmtpServer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="u-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
